VITE_SUPABASE_PROJECT_ID="saukbdfpwpwisgmvkctx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhdWtiZGZwd3B3aXNnbXZrY3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMDc3NjAsImV4cCI6MjA3NDY4Mzc2MH0.UGOujBFw392qe6YeZ66qjv8mZMUiEpT9x7TnU65KjN0"
VITE_SUPABASE_URL="https://saukbdfpwpwisgmvkctx.supabase.co"
